<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-1g-YtC">
                                <rect key="frame" x="47.5" y="100.5" width="280" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-H3-T3M">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-An-cgu" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                                <rect key="frame" x="25" y="25" width="230" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-fk-9n8">
                                                        <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ydL-An-cgu" secondAttribute="height" multiplier="1:1" id="WAL-9X-bch"/>
                                                    <constraint firstAttribute="width" constant="230" id="WMg-Ne-HFh"/>
                                                    <constraint firstItem="dCK-fk-9n8" firstAttribute="centerX" secondItem="ydL-An-cgu" secondAttribute="centerX" id="bY7-ic-NCv"/>
                                                    <constraint firstItem="dCK-fk-9n8" firstAttribute="centerY" secondItem="ydL-An-cgu" secondAttribute="centerY" id="fk7-bb-5ka"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                        <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EI4-H3-T3M" secondAttribute="height" multiplier="1:1" id="D90-OK-Rax"/>
                                            <constraint firstItem="ydL-An-cgu" firstAttribute="centerY" secondItem="EI4-H3-T3M" secondAttribute="centerY" id="Qag-hY-F1Y"/>
                                            <constraint firstAttribute="width" constant="280" id="XgC-Jy-sNr"/>
                                            <constraint firstItem="ydL-An-cgu" firstAttribute="centerX" secondItem="EI4-H3-T3M" secondAttribute="centerX" id="uDd-1q-1wA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-7S-8Q8" userLabel="Plus" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="90" y="298" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CXv-7S-8Q8" secondAttribute="height" multiplier="1:1" id="L6d-Qb-TAE"/>
                                            <constraint firstAttribute="width" constant="100" id="j7e-Yw-Bdu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOw-WH-RoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-dd-m0J" userLabel="Minus" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="115" y="416" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R53-L0-lou"/>
                                            <constraint firstAttribute="width" secondItem="ZUt-dd-m0J" secondAttribute="height" multiplier="1:1" id="nJg-fW-vly"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmc-QK-8Ry"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rw7-1g-YtC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="16Z-JC-Xt8"/>
                            <constraint firstItem="rw7-1g-YtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3T-dR-GMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="dCK-fk-9n8" id="b25-Mt-eIs"/>
                        <outlet property="counterView" destination="ydL-An-cgu" id="MH1-TB-USc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
